# FSharpOrleansTest

./: .gitignore  orleanstest.sln  paket.dependencies
Adder.API/: AddService.fs  Adder.API.fsproj  Program.fs  Startup.fs  paket.references
Adder.API/Properties/: launchSettings.json
Adder.Grains/: Adder.Grains.fsproj  Grains.fs  paket.references
Adder.Interfaces/: Adder.Interfaces.fsproj  Interfaces.fs  paket.references
Adder.SiloHost/: Adder.SiloHost.fsproj  Program.fs  paket.references
Adder.Tests/: Adder.Tests.fsproj  Fixtures.fs  Program.fs  Tests.fs  paket.references
paket-files/: paket.restore.cached
